apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ethereum.fullname" . }}-geth-config
  labels:
    app: {{ include "ethereum.name" . }}
    chart: {{ include "ethereum.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  geth.toml: |-
  {{- include (print $.Template.BasePath "/_geth.toml") . | nindent 4 }}
