apiVersion: v1
kind: Service
metadata:
  name: {{ include "ethereum.fullname" . }}
  labels:
    app: {{ include "ethereum.name" . }}
    chart: {{ include "ethereum.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: {{ include "ethereum.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.tx.service.type }}
  ports:
    - name: rpc
      port: 8545
      targetPort: rpc
    - name: ws
      port: 8546
      targetPort: ws
    - name: discovery-tcp
      port: 30303
      targetPort: discovery-tcp
    - name: discovery-udp
      port: 30303
      targetPort: discovery-udp
      protocol: UDP
