apiVersion: v1
kind: Service
metadata:
  name: {{ include "ethereum.fullname" . }}-geth-tx
  labels:
    app: {{ include "ethereum.name" . }}
    chart: {{ include "ethereum.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: geth-tx
spec:
  selector:
    app: {{ include "ethereum.name" . }}
    release: {{ .Release.Name }}
    component: geth-tx
  type: {{ .Values.tx.service.type }}
  ports:
    - name: rpc
      port: 8545
    - name: ws
      port: 8546
